<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лэндинг_</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <section class="headerContainer">
        <a href="#" class="logo"><img src="img/logotype.svg" alt="Logotype"></a>
        <div class="navContainer">
            <nav class="headerMenu">
                <ul>
                    <a href="#" class="headerMenuItem underline">Главная</a>
                    <a href="#" class="headerMenuItem">О нас</a>
                    <a href="#" class="headerMenuItem">Касса</a>
                    <a href="#" class="headerMenuItem">Сценарии</a>
                </ul>
            </nav>
            <a href="tel: 8(800) 550-04-49" class="headerPhoneNumber">8 (800) 550-04-79</a>
            <button class="headerButton" type="submit">Обратный звонок</button>
        </div>
    </section>
</header>

<main class="main">

    <section class="mainContainer">

        <section class="employerDream">
            <h1>Мечта предпринимателя</h1>
            <div class="aflatTextAndPicture">
                <div class="uprightText">
                    <h2>
                        <ins>Твой рост,</ins>
                        наша цель!
                    </h2>
                    <p>То, что раньше было у крупного</br> бизнеса, теперь доступно тебе</p>
                </div>
                <img src="img/employer_dream.png" alt="pic">
            </div>
        </section>

        <section class="allSimple">
            <h1>С нами все просто</h1>
            <div class="aflatTextAndPicture">
                <div class="uprightText">
                    <h2>Лучшее решение для</br>
                        <ins>роста ваш</ins>его бизнеса
                    </h2>
                    <p>ИРИС Ритейл взял лучших на рынке</br> провайдеров технологий, которые</br> способны обеспечить
                        реальный</br> рост выручки малого или среднего<br> предпринимателя-ритейлера</p>
                </div>
                <img src="img/easy_with_us.png" alt="pic">
            </div>
        </section>

        <section class="fourCards">
            <div class="advantage">
                <div class="icon"><img src="img/advantages_icons/img1.svg" alt="список"></div>
                <h5>Сценарии<br> «Бизнес роста»</h5>
                <p>Выбери сценарий —</br>получи рост на 30%</br> и более</p>
            </div>
            <div class="advantage add">
                <div class="icon"><img src="img/advantages_icons/img2.svg" alt="экран"></div>
                <h5>Наше ПО</h5>
                <p>Проверим вашу</br> ККТ на совместимос</br>ть с нашим ПО</p>
            </div>
            <div class="advantage add">
                <div class="icon"><img src="img/advantages_icons/img3.svg" alt="читатель"></div>
                <h5>Обучение</h5>
                <p>20 лет работы</br> и экспертизы в</br> розничном бизнесе</p>
            </div>
            <div class="advantage add">
                <div class="icon"><img src="img/advantages_icons/img4.svg" alt="куб"></div>
                <h5>Решение из коробки</h5>
                <p>Достань, подключи,</br> работай</p>
            </div>
        </section>

        <section class="businessArea">
            <h1>Выбери сферу своего бизнеса</h1>

            <div class="businessCards">
                <div class="rowCards">
                    <div class="businessCard">
                        <h2>Торговля продуктами</h2>
                        <div class="womanImg woman1"><img src="img/business-area/woman1.svg" alt="женщина"></div>
                        <button type="submit" class="roundButton"><img src="img/black-arrow.svg" alt="стрелка"></button>
                    </div>
                    <div class="businessCard">
                        <h2>Другая торговля</h2>
                        <div class="womanImg woman2"><img src="img/business-area/woman2.svg" alt="женщина"></div>
                        <button type="submit" class="roundButton"><img src="img/black-arrow.svg" alt="стрелка"></button>
                    </div>
                </div>

                <div class="pointer-line">
                    <button type="submit" class="roundButton grayButton"><img src="img/white-arrow-left.svg"
                                                                              alt="стрелка"></button>
                    <button type="submit" class="roundButton grayButton"><img src="img/white-arrow-right.svg"
                                                                              alt="стрелка"></button>
                </div>

                <div class="rowCards">
                    <div class="businessCard">
                        <h2>Общепит</h2>
                        <div class="womanImg"><img src="img/business-area/woman3.svg" alt="женщина"></div>
                        <button type="submit" class="roundButton"><img src="img/black-arrow.svg" alt="стрелка"></button>
                    </div>
                    <div class="businessCard">
                        <h2>Услуги</h2>
                        <div class="womanImg woman4"><img src="img/business-area/woman4.svg" alt="женщина"></div>
                        <button type="submit" class="roundButton"><img src="img/black-arrow.svg" alt="стрелка"></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="businessGrowth">
            <h1>Сценарии роста бизнеса</h1>
            <div class="businessGrowthButtons">
                <button type="submit" class="ovalButton">Рост доходов</button>
                <button type="submit" class="noneBg">Снижение расходов</button>
            </div>
            <h3>Мы даём вам инструменты, которые позволят повысить </br> ваш доход и выйти на новый уровень прибыли</h3>
        </section>

        <section class="serviceOrder">
            <div class="serviceOrderTextImg">
                <div class="interactiveEducation">
                    <h2>Интерактивное обучение</h2>
                    <div class="line1"></div>
                    <p>Создаём диалоговые симуляции</br> без навыков программирования.</br> Организуем обучения в&nbsp;виртуальной</br>
                        и&nbsp;дополненой реальности. Обучение</br> можно проходить на&nbsp;смартфоне,</br> компьютере
                        или
                        VR-очках</p>
                    <button type="submit" class="rectangleButton">Заказать</button>
                </div>
                <img src="img/inter-education.png" alt="pic" class="upperImg">
            </div>

            <div class="pointer-line">
                <button type="submit" class="roundButton grayButton"><img src="img/white-arrow-left.svg" alt="стрелка">
                </button>
                <button type="submit" class="roundButton grayButton"><img src="img/white-arrow-right.svg" alt="стрелка">
                </button>
            </div>

            <div class="serviceOrderTextImg conversely">
                <img src="img/preorder.png" alt="pic" class="bottomImg">
                <div class="automaticPreorders">
                    <h2>Автоматические предзаказы</h2>
                    <div class="line1"></div>
                    <p>Анализируем наполненость полки,</br> распознаем товары и&nbsp;проверяем</br> выкладку и&nbsp;ассортимент.
                        Контролируем</br> работу кассира, фиксируем ошибки</br> и&nbsp;нарушения в&nbsp;процессе его
                        работы</p>
                    <button type="submit" class="rectangleButton">Заказать</button>
                </div>
            </div>
        </section>

        <section class="informationButton">
            <h1>Наши касса</h1>
            <nav class="informationButtonMenu">
                <button class="ovalButton">О кассе</button>
                <button class="noneBg">Видео</button>
                <button class="noneBg">Характеристики</button>
            </nav>
        </section>

        <section class="hebaSection">
            <div class="hebaSectionText">
                <h1>НЕВА&nbsp;&mdash; 01&nbsp;&mdash; Ф</h1>
                <h2>Идеальное решение </br>для малого бизнеса</h2>
                <div class="line1"></div>
                <p>Устройство работает на базе Android, оснащена <br/> семидюймовым сенсорным экраном, портами <br/>
                    USB,
                    Ethernet и сетевыми
                    протоколами GPRS, <br/> Wi-Fi, Bluetooth </br></br>
                    Кассовое ядро позволяет интегрировать <br/> с ККТ НЕВА-01-Ф на любые сторонние <br/> приложения
                </p>
                <button type="submit" class="rectangleButton">Заказать</button>
            </div>

            <div class="hebaSectionRegister">
                <img src="img/cash-register/register-bg.png" alt="фон" class="cash-register-background">
                <img src="img/cash-register/register.svg" alt="аппарат" class="register">

                <div class="pointer-line">
                    <button type="submit" class="roundButton grayButton"><img src="img/dark-arrow-left.svg"
                                                                              alt="левая стрелка"></button>
                    <button type="submit" class="roundButton grayButton"><img src="img/dark-arrow-right.svg"
                                                                              alt="правая стрелка"></button>
                </div>

                <div class="circles">
                    <img src="img/black_circle.svg" alt="черный круг">
                    <img src="img/gray_circle.svg" alt="серый круг">
                    <img src="img/gray_circle.svg" alt="серый круг">
                    <img src="img/gray_circle.svg" alt="серый круг">
                    <img src="img/gray_circle.svg" alt="серый круг">
                </div>
                <h2>от 3 650 ₽</h2>
            </div>
        </section>

        <section class="informationButton">
            <h1>Выбери то, что нужно тебе</h1>
            <div class="informationButtonMenu">
                <button class="ovalButton">Купить</button>
                <button class="noneBg">Аренда</button>
                <button class="noneBg">Наше ПО</button>
            </div>
            <h3>Выбери решение, которое максимально подходит твоему </br> бизнесу, и посмотри прогнозируемый рост
                выручки</h3>
        </section>

        <section class="selectorsAndPrices">
            <div class="selectors">
                <div class="KKT">
                    <p>KKT</p>
                    <select name="select1">
                        <option selected="selected">Нева — 01 — Ф</option>
                    </select>
                </div>
                <div class="growthScenario">
                    <p>Сценарий роста бизнеса</p>
                    <div class="growthScenarioFlex">
                        <img src="img/cross.svg" alt="крестик">
                        <select name="select2">
                            <option value="" selected="selected">Оценка эффективности рекламы</option>
                        </select>
                    </div>
                </div>
                <div class="growthScenario">
                    <p>Сценарий роста бизнеса</p>
                    <select name="select3">
                        <option value="" selected="selected">Интерактивные видео уроки</option>
                    </select>
                </div>
                <div class="addScenario">
                    <img src="img/plus.svg" alt="pic">
                    <a href="#"><p>Добавить сценарий</p></a>
                </div>
                <div class="currentProceeds">
                    <p>Текущая выручка</p>
                    <div class="slider">
                        <input class="currentProceedsInput" type="text" value="240 000 руб/мес">
                        <img src="img/slider.svg" alt="ползунок">
                    </div>
                </div>
            </div>
            <div class="prices">
                <div class="pricesItems">
                    <p>Прогнозируемый рост выручки</p>
                    <h2>25 000 руб/мес</h2>
                    <div class="line"></div>
                    <h4>Итого</h4>
                    <p>Расходы на СРБ</p>
                    <h2>650 руб/мес</h2>
                    <p>KKT</p>
                    <h2>3650 руб</h2>
                </div>
                <button type="submit" class="rectangleButton">Оставить заявку</button>
            </div>
        </section>
    </section>
</main>

<footer>
    <section class="footerContainer">
        <div class="footerContainerFlex">
            <div class="footerFeedbackText">
                <h2>Оставьте заявку,</br> и мы свяжемся</br>с вами в течение</br> 24 часов</h2>
                <img src="img/logo2.svg" alt="pic">
            </div>

            <div class="footerFeedback">
                <div class="footerFeedbackItems">
                    <div class="order">
                        <p>Заказать</p>
                        <a href="mailto:iris-retail@iris.ru">iris-retail@iris.ru</a>
                        <hr>
                    </div>
                    <div class="contacts">
                        <p>Наши контакты</p>
                        <a href="tel:8 (800) 550-04-79">8 (800) 550-04-79</a>
                        <hr>
                    </div>
                </div>
                <p class="inform">Лигал, который занимает два или три предложения. Будет находиться здесь,</br> в конце
                    футера. Тут будет прописана юридическая информация,</br> чтобы с точки зрени закона всебыло ок
                    %)</p>
            </div>
        </div>

        <div class="footerFeedBackSection">
            <div class="city">
                <p>Город</p>
                <input type="text" value="Москва">
            </div>
            <div class="name">
                <p>Имя</p>
                <input type="text" placeholder="Иванов Иван Иванович">
            </div>
            <div class="phone">
                <p>Телефон</p>
                <input type="text" placeholder="+7">
            </div>
            <div class="agree-icon">
                <img src="img/agree-icon.png" alt="pic">
                <p>Я согласен с условиями сбора</br>и обработки персональных данных</p>
            </div>
            <button type="submit">Оставить заявку</button>
        </div>
    </section>
</footer>
</body>
</html>